@import url('./_variables.css');
@import url('./_globals.css');


.container {
  max-width: 1440px;
  width: calc(100% - 15%);
  margin: 0 auto;
}

.img--none {
  display: none;
}


.link {
  display: inline-block;
  transition: text-shadow ease 0.5s;
  -webkit-transition: text-shadow ease 0.5s;
  -moz-transition: text-shadow ease 0.5s;
  -ms-transition: text-shadow ease 0.5s;
  -o-transition: text-shadow ease 0.5s;
}

.list {
  list-style: none;
}

.text--main {
  color: var(--dark-main-text-color);
}

.text--white {
  color: var(--dark-white-text-color);
}

.text--center {
  text-align: center;
}

.btn {
  border: none;
  padding: 12px 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.bg--cyn {
  background-color: var(--btn-bg);
  box-shadow: var(--btn-shadow);
}

.text--primary {
  color: var(--primary);
}

.rounded--full {
  border-radius: 9999px;
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -ms-border-radius: 9999px;
  -o-border-radius: 9999px;
}

.items--flex {
  display: flex;
  align-items: center;
}

.icons--gap {
  gap: 1.25rem;
}

.items--flex--column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.items--center {
  justify-content: center;
  align-items: center;
}

.items--center-between {
  justify-content: space-between;
  align-items: center;
}

.scrolled {
  backdrop-filter: blur(5px);
  background-color: #212a54;
}

.text--height {
  line-height: 44px;
}

.badge--gap {
  gap: 0.5rem;
}

.badge__text {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--primary);
}

.position--relative {
  position: relative;
}

.position--absolute {
  position: absolute;
}

.gap {
  gap: 3rem;
}

.overflowX--hidden {
  overflow-x: hidden;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 48px;
  width: 100%;
}

.card {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.card--blur {
  background-color: rgba(var(--card-bg), 72%);
  backdrop-filter: blur(5);
}

.section--cover {
  background-size: cover;
  background-repeat: no-repeat;
}


/* Nav */
.nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.nav__container {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list--aligned-center {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav__link {
  color: var(--dark-white-text-color);
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  text-shadow: var(--text-shadow);
}

.nav__image {
  max-width: 100%;
  height: auto;
}


.menu__btn {
  background: transparent;
  display: none;
}


.nav__list {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}


/* HEADER */
.header {
  height: 100vh;
  background-image: url(../assets/images/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.header__items--grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.img__flex--end {
  display: flex;
  justify-content: flex-end;
}

.icon__link {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
  -ms-transition: box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
}

.icon__link:hover {
  box-shadow: 0px 0px 20px var(--secondary);
}

.badge {
  background-color: rgba(245, 245, 245, 65%);
  backdrop-filter: blur(2px);
  height: fit-content;
  padding: 18px 28px;
  z-index: 5;
}

.badge__creative {
  bottom: 60px;
  right: 0;
}

.badge__code {
  bottom: 0;
}

.badge__ux {
  bottom: 25%;
  left: -120px;
}

.badge__vscode {
  top: 25%;
  left: -120px;
}

.badge__details {
  top: -20px;
  right: 0;
}

.square--top {
  top: -22px;
  left: -10px;
  z-index: 0;
}

.square--right {
  right: -60px;
  z-index: 0;
  bottom: 60px;
}

.square--bottom {
  left: -75px;
  z-index: 0;
  bottom: -70px;
}

.eclips--top-right {
  top: -80px;
  right: -500px;
  z-index: -2;
}

.img {
  position: relative;
  z-index: 4;
}

.eclips {
  position: absolute;
  bottom: -500px;
  z-index: 0;
}

/* ABOUT */
.about {
  padding: 125px 0;
  background-image: url(../assets/images/about-cover.png);
}

.about__container {
  width: 80%;
  margin: auto;
}

.about__text {
  font-size: 1.2rem;
  font-weight: 400;
  margin: auto;
}

.card::before {
  content: '';
  position: absolute;
  bottom: -30px;
  width: 70%;
  height: 20px;
  z-index: 0;
  background-color: var(--dark-secondary-text-color);
  opacity: 0;
  transition: opacity 500ms;
  filter: blur(30px);
  border-radius: 50%;
  z-index: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-filter: blur(30px);
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  -o-transition: opacity 500ms;
}

.card:hover::before {
  opacity: 0.25;
}